NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kartikayt7:<DB_PASSWORD>@natours.effkd.mongodb.net/natours?retryWrites=true&w=majority&appName=natours
DATABASE_PASSWORD=vZjGK4UbGLfhBQ4N
DATABASE_LOCAL=mongodb://localhost:27017/natours-local
